<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set -->
<!-- the browser's rendering engine into
-->
<!-- "Quirks Mode". Replacing this declaration -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout. -->
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Contact list App Engine</title>
</head>
<body>
<h1>Contact List</h1>
<table>
<tr>
<td colspan="2" style="font-weight:bold;">Available Actions:</td>
</tr>
<tr>
<td><a href="list">Contacts List</a></td>
</tr>
<tr>
<td><a href="save">Add contact</a></td>
</tr>
</table>
</body>
</html>

<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> -->
<!-- <!-- The HTML 4.01 Transitional DOCTYPE declaration 
above set at the top of the file will set    
the browser's rendering engine into          
"Quirks Mode". Replacing this declaration    
with a "Standards Mode" doctype is supported,
but may lead to some differences in layout.  
 -->
<!-- <html> -->
<!--   <head> -->
<!--     <meta http-equiv="content-type" content="text/html; charset=UTF-8"> -->
<!--     <title>Hello App Engine</title> -->
<!--   </head> -->

<!--   <body> -->
<!--     <h1>Hello App Engine!</h1> -->
	
<!--     <table> -->
<!--       <tr> -->
<!--         <td colspan="2" style="font-weight:bold;">Available Servlets:</td>         -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td><a href="helloworldgae">Helloworldgae</a></td> -->
<!--       </tr> -->
<!--     </table> -->
<!--   </body> -->
<!-- </html> -->
